VITE_VISOR_TV_API_URL=http://localhost:3000
VITE_PREFIX_AUTH=auth
VITE_PREFIX_USER=users
VITE_PREFIX_SCREEN=screens

VITE_OPENWEATHER_API_KEY=''
VITE_OPENWEATHER_BASE_URL='https://api.openweathermap.org/data/2.5/weather'
