.screen-builder-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #000;
}

.screen-builder-content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 70px);
}

.center-content {
  display: grid;
  grid-template-rows: 2fr 3fr;
  gap: 1rem;
}

.lower-center-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.add-screen {
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 4px;
  cursor: pointer;
  margin-bottom: 8px;
  align-self: center;
}

/*screen list*/

.screen-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1200px;
}

.screen-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.screen-card:hover {
  transform: translateY(-5px);
}

.screen-image {
  width: 100%;
  height: auto;
  max-width: 150px;
  border-radius: 4px;
}

.screen-name {
  margin-top: 8px;
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

.btn-list {
  display: flex;
  gap: 10px;
}
