.container-home {
  display: flex;
  flex-direction: column;
  height: 100vh;
  color: #000;
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1rem;
  padding: 1rem;
  height: calc(100vh - 70px);
}

.center-content-home {
  display: grid;
  grid-template-rows: 2fr 3fr;
  gap: 1rem;
}

.lower-center-content-home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;
}

.card-temperature-container {
  width: 100%;
}

@media (max-width: 1280px) {
  .center-content-home {
    grid-template-rows: 1fr 4fr;
  }
}
